<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pe2-Ik-qp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vcI-ci-M4O">
            <objects>
                <viewController id="mVc-J2-hR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xp-7x-Bmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-xu-RiU">
                                <rect key="frame" x="81" y="318" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View_1"/>
                                <connections>
                                    <segue destination="Nw6-BG-HOB" kind="show" id="yvV-Ve-UxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-bS-L1w">
                                <rect key="frame" x="245" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View_2"/>
                                <connections>
                                    <segue destination="ccS-Li-Rht" kind="show" id="uFb-7C-oTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sys-KA-uf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSG-dZ-5GV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-0g-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="163.26836581709148"/>
        </scene>
        <!--A_View_1-->
        <scene sceneID="R7w-LO-q2K">
            <objects>
                <viewControllerPlaceholder storyboardName="A_View_1" id="Nw6-BG-HOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yig-S3-Gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="33.283358320839582"/>
        </scene>
        <!--A_View_2-->
        <scene sceneID="iTQ-Ac-ixD">
            <objects>
                <viewControllerPlaceholder storyboardName="A_View_2" id="ccS-Li-Rht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH4-09-jLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="162.81859070464768"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ZvU-R3-G3G">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="pe2-Ik-qp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TnV-3L-KZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVc-J2-hR1" kind="relationship" relationship="rootViewController" id="ZpN-tu-9dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBL-Od-yIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="163"/>
        </scene>
    </scenes>
</document>
